{
  "name": "lumx-node",
  "version": "2.0.5",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jay-frontera",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "ethers": "6.11.1",
    "web3": "^4.8.0"
  }
}
